<!DOCTYPE html>
<html>

<head>

    <style>
        .header {
            background-color: #11408A;
            overflow: hidden;
            text-align: center;
            color: whitesmoke;
            margin-top: 15px;
          
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #3C7CE9;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            padding-left: 60px;
            padding-right: 60px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #f0a213;
            color: #11408A;
        }

        .topnav a.active {
            background-color: rgb(72, 203, 255);
            color: white;
            padding-left: 30px;
            padding-right: 30px;
        }
        .LogOUTProfil{
            background-color: rgb(204, 0, 0);
            margin-left: 650.5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="font-size: 72px" ,font-family: "Arial">
            <img src="HTL_Braunau_Logo.svg.png" alt="HTL LChainz" style="width:150px; height:80px;">
            <b> </b>
        </h1>
    </div>
    
    <div class="topnav">
        <a class="active" href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/Profil.html">Home</a>
        <a href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/MeinKonto.html">Mein Konto</a>
        <a href="#banking">Transfer</a>
        <a href="#about">Einstellungen</a>
        <a href="/logout" target="_self">Abmelden</a>
        
    </div>

    

    User: <a id="uxnfi"></a>
    <form id="mineBForm" action = "" method = "POST" target = "_blank">
        Name: <input type = "text" name = "name">  <br>
        <input type = "submit" value = "Submit">
    </form>

    <form id="addPForm" action = "" method= "POST" target = "_blank">
        Get another peerfreund: <input type = "text" name = "address"> <br>
        <input type = "submit" value="Submit">
    </form>

    <button onclick="zaehlrauf()">Drück mal</button>

    <button id="showchain"> Show whole blockchain</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <button id="showpeers">Show all peers</button>
    
    <br>
    <a id="response1"></a>
    <a id="response2"></a>
    <script>

function getUserIP(onNewIP) { //  onNewIp - your listener function for new IPs
    //compatibility for firefox and chrome
    var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
    var pc = new myPeerConnection({
        iceServers: []
    }),
    noop = function() {},
    localIPs = {},
    ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
    key;

    function iterateIP(ip) {
        if (!localIPs[ip]) onNewIP(ip);
        localIPs[ip] = true;
    }

     //create a bogus data channel
    pc.createDataChannel("");

    // create offer and set local description
    pc.createOffer(function(sdp) {
        sdp.sdp.split('\n').forEach(function(line) {
            if (line.indexOf('candidate') < 0) return;
            line.match(ipRegex).forEach(iterateIP);
        });
        
        pc.setLocalDescription(sdp, noop, noop);
    }, noop); 

    //listen for candidate events
    pc.onicecandidate = function(ice) {
        if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
        ice.candidate.candidate.match(ipRegex).forEach(iterateIP);
    };
}
var oip;
getUserIP(function(ip){
    console.log("Got IP! :" + ip);
    oip = ip;
    console.log(oip);
    document.getElementById('mineBForm').action = 'http://'+oip+':3001/mineBlock';
    console.log('http://'+oip+':3001/mineBlock');
    document.getElementById('addPForm').action = 'http://'+oip+':3001/addPeer';
});

var zaeler= 0;
var nezh = 0;

var count = 0;
function zaehlrauf(){
    console.log(count++);
    var rn = randn_bm(1,3);
    console.log(rn);
    if(rn < 0){
        
        
        if(nezh = 10){
            zaeler +=rn;
            console.log("Pech");
            nezh = 0;
        }
        else{
            nezh++;
            rn = -rn;
            console.log("Glück gehabt!")
            zaeler +=rn;
        }
    }else{
        zaeler += rn;
    }
    console.log(zaeler);
    if(zaeler>100){
        alert("SIE SIND EIN GEWINNER: "+uxn);
        $.ajax({
            type:'POST',
            url:'/mineBlock',
            dataType:'json',
            data: {
                name: uxn,
                val: zaeler
            },
            success: function(data){
                alert("Block created");
            }
        });
        zaeler = 0;
        count = 0;
    }
}
function randn_bm(mu , sigma) {
    var u = 0, v = 0;
    while(u === 0) u = Math.random(); //Converting [0,1) to (0,1)
    console.log(u);
    while(v === 0) v = Math.random();
    var z0 = Math.sqrt( -2 * Math.log( u ) ) * Math.cos( 2 * Math.PI * v );
    var z1 = Math.sqrt( -2 * Math.log( u ) ) * Math.sin( 2 * Math.PI * v );
    return z0*sigma + mu;
}
var uxn;
$.ajax({
    type:'GET',
    url:'/get_username',
    success: function (data, request){
        $('#uxnfi').html(data);
        uxn = data;
    }
})

$('#LogOut').click(function(){
    $.ajax({
        type:'GET',
        url: '/logout',
        success: function(data,request){
            alert("geht");
        }
    })
});


    </script>
</body>
</html>